{
  "name": "onda",
  "private": true,
  "description": "detect what you're listening to, send gifts directly to artists",
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "extension:build": "cd apps/extension && npm run build"
  }
}
